{
  "name": "vcc50000-asesor-principal-ai",
  "version": "1.0.0",
  "description": "VCC50000 website with Asesor Principal.ai OpenAI prompt integration",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.0.0",
    "cors": "^2.8.5"
  }
}
